accesskeyid=LTAIrABIey1TKaQR
accesskeysecret=M0mXo1OIy2PghVVCUrGImyWryW8SMy 
endpoint=http://oss-cn-hangzhou.aliyuncs.com
# DEV
bucketname=caiwei
ossImgPath=http://caiwei.oss-cn-hangzhou.aliyuncs.com
ossEndPoint=http://oss-cn-hangzhou.aliyuncs.com
# OSS
useStatus=true
autoCreateBucket=false
useCDN=false
cdnEndPoint=
useLocalStorager=false
useAsynUploader=false

