log4j.rootLogger=info,stdout
#log4j.rootLogger=info,stdout,file,loghub

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd dd HH:mm:ss,SSS} %-5p [%t] %l - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=logs/log.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
#log4j.appender.file.Append=true

#
#log4j.appender.loghub=com.aliyun.openservices.log.log4j.LoghubAppender
#log4j.appender.loghub.endpoint=cn-hangzhou.log.aliyuncs.com
#log4j.appender.loghub.accessKeyId=
#log4j.appender.loghub.accessKey=
#log4j.appender.loghub.projectName=hwc-api-request
#log4j.appender.loghub.logstore=test
#log4j.appender.loghub.timeFormat=yyyy-MM-dd HH:mm:ss
#log4j.appender.loghub.timeZone=PRC